global
  tune.ssl.default-dh-param 2048
  stats socket /tmp/haproxy.sock level admin
  stats timeout 2m

defaults
  mode http
  log global
  option dontlognull
  option splice-auto
  option http-keep-alive
  option http-server-close
  option redispatch
  retries 3
  timeout http-request    5s
  timeout queue           10s
  timeout connect         10s
  timeout client          10m
  timeout server          10m
  timeout http-keep-alive 10m
  timeout check           2s
  maxconn 100000

listen stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 90s
  stats realm Haproxy\ Stats
  no log

frontend elasticsearch_9200
  log-format '[%pid] [%Ts.%ms] %ac/%fc/%bc/%bq/%sc/%sq/%rc %Tq/%Tw/%Tc/%Tr/%Tt %tsc %ci:%cp %fi:%fp %si:%sp %ft %sslc %sslv %{+Q}r %ST %b:%s %CC %hr %CS %hs req_size=%U resp_size=%B'
  bind *:9200
  mode http
  option httplog
  option forwardfor except 127.0.0.1/8
  capture request header Host len 32
  capture request header X-Forwarded-For len 32
  capture request header Content-Length len 10
  capture request header Referrer len 64
  capture request header User-Agent len 64
  capture request header X-Unique-ID len 64
  default_backend es_9200

frontend elasticsearch_9300
  bind *:9300
  mode tcp
  default_backend es_9300

frontend redis_6379
  bind *:6379
  mode tcp
  default_backend redis_6379

backend es_9200
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server es01 es01:9200 check inter 1000
  server es02 es02:9200 check inter 1000
  server es03 es03:9200 check inter 1000

backend es_9300
  mode tcp
  balance roundrobin
  server es01 es01:9300 check inter 1000
  server es02 es02:9300 check inter 1000
  server es03 es03:9300 check inter 1000

backend redis_6379
  mode tcp
  balance roundrobin
  server es01 es01:6379 check inter 1000
  server es02 es02:6379 check inter 1000
  server es03 es03:6379 check inter 1000

