input {
  file {
    path => '/var/log/httpd/access_log'
    type => 'apache-access-log'
    tags => ['apache']
  }
  file {
    path => '/var/log/httpd/error_log'
    type => 'apache-error-log'
    tags => ['apache']
  }
}

filter {
  if [type] =~ /apache/ {
    if [message] =~ /health\-check/ {
      drop {}
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{HTTPD_COMMONLOG}",
                 "message", "%{HTTPD_COMBINEDLOG}",
                 "message", "%{HTTPD_ERRORLOG}" ]
    }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "ISO8601", "UNIX" ]
  }
}

output {
  if [type] =~ /access/ {
    redis {
      host => "localhost"
      data_type => "channel"
      key  => "logstash:access-logs"
    }
  }
  if [type] =~ /error/ {
    redis {
      host => "localhost"
      data_type => "channel"
      key => "logstash:error-logs"
    }
  }
}
