input {
  redis {
    host => "localhost"
    data_type => "pattern_channel"
    key => "logstash*"
  }
}

filter {
  mutate {
    add_field => { "indexed_by" => "es01" }
  }
}

output {
  if [type] =~ /system/ {
    elasticsearch { 
      hosts => "es01"
      index => "logstash-systemlog-%{+YYYY.MM.dd}"
      manage_template => "false"
    }
  }

  if [type] =~ /access/ {
    elasticsearch {
      hosts => "es01"
      index => "logstash-accesslog-%{+YYYY.MM.dd}"
      manage_template => "false"
    }
  }

  if [type] =~ /error/ {
    elasticsearch {
      hosts => "es01"
      index => "logstash-errorlog-%{+YYYY.MM.dd}"
      manage_template => "false"
    }
  }

  if [type] =~ /application/ {
    elasticsearch {
      hosts => "es01"
      index => "logstash-applicationlog-%{+YYYY.MM.dd}"
      manage_template => "false"
    }
  }
}

